<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/ims_django_new_december/Sumit Sir 02-12-2022/ayush latest ims(01.12.22)/ayush latest/ims_django/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3696"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainimsApp_receiptinvoice"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="imsApp_customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="132"/><column index="3" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="imsApp_invoice_item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="51"/><column index="3" value="43"/><column index="4" value="46"/><column index="5" value="60"/><column index="6" value="60"/><column index="7" value="63"/><column index="8" value="60"/><column index="9" value="88"/><column index="10" value="72"/><column index="11" value="51"/><column index="12" value="47"/></column_widths><filter_values><column index="9" value="5"/><column index="11" value="2"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="imsApp_receiptinvoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="53"/><column index="3" value="56"/><column index="4" value="58"/><column index="5" value="97"/><column index="7" value="88"/><column index="8" value="72"/><column index="9" value="51"/></column_widths><filter_values><column index="7" value="5"/><column index="9" value="5"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="imsApp_site" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT sum(invitem.total), sum(invitem.deposit),sum(invitem.balance)
      FROM imsApp_invoice as inv
    JOIN imsApp_receiptinvoice as invitem
    ON inv.id = invitem.invoice_id
    JOIN imsApp_customer as cust
    ON cust.id = invitem.customer_id
    where cust.id =6
	
SELECT sum(total) from imsApp_invoice_item where customer_id=6;
SELECT sum(deposit) from imsApp_receiptinvoice where customer_id=6;

SELECT distinct(site.sitename),site.id from imsApp_invoice_item as invitem
JOIN imsApp_site as site 
ON invitem.site_id = site.id where invitem.customer_id=5


SELECT cust.name, strftime('%d/%m/%Y',DATE(recpt.date_created)) as date_created,recpt.total,recpt.deposit,recpt.balance,recpt.invoice_id
      FROM imsApp_receiptinvoice as recpt
    JOIN imsApp_customer as cust
    ON cust.id = recpt.customer_id
    where recpt.customer_id =5 and recpt.site_id = 2
	
Select
    sum(invitem.total) as total
    from imsApp_invoice_item as invitem
    where invitem.customer_id = 5 and invitem.site_id =2 ;
	
 Select
    sum(invitem.total) as total
    from imsApp_invoice_item as invitem
    where invitem.customer_id = 5 and invitem.site_id =2 ;

	SELECT sitename from imsApp_site where id = 2
	
Select
    sum(invitem.total) as total
    from imsApp_invoice_item as invitem
    where invitem.customer_id = 5 and invitem.site_id =2 ;
	
 SELECT cust.name, strftime('%d/%m/%Y',DATE(recpt.date_created)) as date_created,recpt.total,recpt.deposit,
recpt.balance,recpt.invoice_id
      FROM imsApp_invoice_item as invitem
	  JOIN imsApp_receiptinvoice as recpt
	  ON invitem.invoice_id = recpt.invoice_id
    JOIN imsApp_customer as cust
    ON cust.id = recpt.customer_id
    where recpt.customer_id = 5 and recpt.site_id =2 ;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
